# demo-proxy

./: README.md  pom.xml
src/main/java/com/zj/demoproxy/annotation/: EnableAutoProxyInterface.java  Scan.java  Sout.java  Sub.java
src/main/java/com/zj/demoproxy/config/: AnnotationBean.java  AnnotationBeanConfig.java  ProxyBeanConfig.java
src/main/java/com/zj/demoproxy/config/register/: ImportBeanDefinitionRegister.java  MapperFactoryBean.java  MapperScannerConfigurer.java  Scanner.java
src/main/java/com/zj/demoproxy/enums/: CustomAnnotationEnum.java
src/main/java/com/zj/demoproxy/function/: Function.java  MethodFunction.java
src/main/java/com/zj/demoproxy/interfaces/: BeanCreateRule.java
src/main/java/com/zj/demoproxy/pojo/: AnnotationBeanMap.java  StrategyBeanMap.java
src/main/java/com/zj/demoproxy/template/handler/: BaseTemplateImpl.java  SingerInvocationHandler.java
src/main/java/com/zj/demoproxy/utils/: ClassHelper.java  DecimalUtil.java
src/test/java/com/zj/demoproxy/: DemoProxyApplication.java  DemoProxyApplicationTests.java  SimpleTest.java
src/test/java/com/zj/demoproxy/annotation/: Concat.java
src/test/java/com/zj/demoproxy/config/: CustomConfig.java
src/test/java/com/zj/demoproxy/mapper/: MyTestMapper.java
src/test/java/com/zj/demoproxy/model/: DmsTestDo.java
src/test/java/com/zj/demoproxy/service/: BaseInterface.java  CkTestService.java  DmsTestService.java  SimpleService.java
src/test/java/com/zj/demoproxy/service/impl/: BaseInterfaceImpl.java
src/test/java/com/zj/demoproxy/template/: BaseTemplate.java  Getter.java
src/test/java/com/zj/demoproxy/utils/: ClassHelper.java
src/test/resources/: application-dev.yml
