<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.7.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.zj</groupId>
    <artifactId>interface-proxy</artifactId>
    <version>2.0.0</version>
    <name>interface-proxy</name>

    <dependencies>
        <dependency>
            <groupId>com.zj</groupId>
            <artifactId>base-proxy</artifactId>
            <version>2.1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/base-proxy-2.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.zj</groupId>
            <artifactId>dms-proxy</artifactId>
            <version>1.1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/dms-proxy-1.1.0.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- maven 打包时跳过测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
